---
dist: trusty
group: deprecated-2017Q2
language: python
python: "2.7"
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq python-apt python-pycurl python-lxml
 - "[ -f get-dependencies.sh ] && sh -x get-dependencies.sh"
 - perl -pi -e 's@geerlingguy.java@kbrebanov.java@' ../geerlingguy.jenkins/meta/main.yml
## serverspec test
 - sudo apt-get install -qq ruby2.0 rake
 - sudo gem2.0 install serverspec
install:
  - pip install ansible
  - ansible --version
  - "{ echo '[defaults]'; echo 'roles_path = ../'; } >> ansible.cfg"
  - gem2.0 --version
script:
  - "echo \"[test-kitchen]\nlocalhost\" > inventory"

# Check the role/playbook's syntax.
  - "ansible-playbook -i inventory --syntax-check test/integration/default/default.yml"

# Run the role/playbook with ansible-playbook.
  - "ansible-playbook -i inventory --connection=local --become -vvvv test/integration/default/default.yml"

## debug
  - "ps axu |grep jenkins"
  - "cat /etc/hosts"
  - "cat /etc/default/jenkins"
## FIXME! https://issues.jenkins-ci.org/browse/JENKINS-10160    jenkins dns/mdns flood
##      https://issues.jenkins-ci.org/browse/JENKINS-25369
  - "cat /var/log/jenkins/jenkins.log"

# Run the role/playbook again, checking to make sure it's idempotent.
  - "ansible-playbook -i inventory test/integration/default/default.yml --connection=local --become | tee /tmp/idempotency.log | grep -q 'changed=0.*failed=0'  && (echo 'Idempotence test: pass' && exit 0)  || (echo 'Idempotence test: fail' && cat /tmp/idempotency.log && exit 0)"

# Serverspec
#  - "test/integration/default/serverspec/run-local-tests.sh"
## in travis, ufw_spec NOK, local kitchen OK
#  - "cd test/integration/default/serverspec/ && bundle exec rake spec"
